name: Digital Ocean deployment

on:
  push:
    branches:
      - dploy

jobs:
  deploy:
    name: Deployment
    runs-on: ubuntu-latest
    steps:
      - name: Install Go
        run: |
          sudo apt update
          sudo apt install -y golang

      - name: Clone repo 
        run: | 
          git clone https://github.com/Eagles-DevOps/MiniTwit.git
          cd Minitwit 

      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.VIKTORIA_DOCKER_USERNAME }}
          password: ${{ secrets.VIKTORIA_DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push Main app
        uses: docker/build-push-action@v2
        with:
          context: ./minitwit-web-app
          file: ./minitwit-web-app/Dockerfile
          push: true
          tags: ${{ secrets.VIKTORIA_DOCKER_USERNAME }}/minitwit_main:latest

      - name: Build and push API
        uses: docker/build-push-action@v2
        with:
          context: ./minitwit-api
          file: ./minitwit-api/Dockerfile
          push: true
          tags: ${{ secrets.VIKTORIA_DOCKER_USERNAME }}/minitwit_api:latest

      #- name: Test minitwit # 
      # run: |
        # docker build -t $DOCKER_HUB_USERNAME/minitwittestimage -f Dockerfile-minitwit-tests .
        # yes 2>/dev/null | docker-compose up -d
        # docker run --rm --network=itu-minitwit-network $DOCKER_HUB_USERNAME/minitwittestimage
      # env:
      #   DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform init
        run : |
          terraform init

      - name: Terraform plan
        run: |
          terraform plan
        env:
          TF_VAR_do_token: ${{ secrets.VIKTORIA_DO_TOKEN }}


      - name: Terraform Apply
        run: terraform apply -auto-approve
        env:
          TF_VAR_do_token: ${{ secrets.VIKTORIA_DO_TOKEN }}
