name: Vagrant Pull Request CI

on:
  push:
    branches:
      - feat/local-vagrant

jobs:
  vagrant-up:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install Vagrant
      run: |
        sudo apt-get update
        wget https://releases.hashicorp.com/vagrant/2.3.7/vagrant_2.3.7_x86_64.deb

        sudo dpkg -i vagrant_2.3.7_x86_64.deb

        vagrant --version

        vagrant plugin install vagrant-digitalocean

    - name: Run Vagrant Up
      env:
        DIGITALOCEAN_TOKEN: ${{ secrets.DIGITALOCEAN_TOKEN }}
        SSH_KEY_NAME: ${{ secrets.SSH_KEY_NAME }}
      run: |
        cd minitwit-web-app
        vagrant up
