name: Vagrant Pull Request CI

on:
  push:
    branches:
      - feat/local-vagrant

jobs:
  vagrant-up:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4


    - name: Install Vagrant
      run: |
        sudo apt-get update
        sudo apt-get install -y vagrant
        vagrant plugin install vagrant-digitalocean

    - name: Run Vagrant Up
      env:
        DIGITALOCEAN_TOKEN: ${{ secrets.DIGITALOCEAN_TOKEN }}
        SSH_KEY_NAME: ${{ secrets.SSH_KEY_NAME }}
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      run: |
        mkdir -p ~/.ssh
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        chmod 666 ~/.ssh/id_rsa

        cd minitwit-web-app
        vagrant up
