name: End-to-end tests

on:
  push:
    branches:
      - 209-add-end-to-end-test
  workflow_dispatch:

jobs:
  run-build-script:
    name: Run script
    runs-on: ubuntu-latest

    steps: 
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Build and run Docker services
        run: docker compose -f docker-compose.yml -f docker-compose.local.yml up -d --build
        working-directory: ./terraform/ephemeral  

      - name: Wait for services to start
        run: sleep 30  

  run-tests: 
    name: Run tests
    needs: run-build-script
    runs-on: ubuntu-latest

    steps: 
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11

      - name: Install dependencies
        run: |
          pip install selenium
          pip install psycopg2-binary
          pip install pytest
          wget https://github.com/mozilla/geckodriver/releases/download/v0.32.0/geckodriver-v0.32.0-linux64.tar.gz
          tar xzvf geckodriver-v0.32.0-linux64.tar.gz
          rm geckodriver-v0.32.0-linux64.tar.gz

      - name: Run Pytest
        run: pytest ./tests/end_to_end_tests/test_itu_minitwit_ui.py

#destroy the docker images as well after the test 


