name: End-to-end tests

on:
  push:
    branches:
      - 209-add-end-to-end-test
  workflow_dispatch:

jobs:
  run-build-script:
    name: Run script
    runs-on: ubuntu-latest

    steps: 
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Build and run Docker services
        run: docker compose -f docker-compose.yml -f docker-compose.local.yml up -d --build
        working-directory: ./terraform/ephemeral  

      - name: Wait for services to start
        run: sleep 30  

  run-tests: 
    name: Run tests
    needs: run-build-script
    runs-on: ubuntu-latest

    steps: 
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11

      - name: Install dependencies
        run: |
          RUN apt-get update && apt-get install -y \
              libpq-dev \
              gcc \
              wget \ 
              gnupg \
              unzip \
              && rm -rf /var/lib/apt/lists/*

          RUN pip install selenium
          RUN pip install psycopg2-binary
          RUN pip install pytest
          RUN pip install webdriver-manager

          RUN wget https://chromedriver.storage.googleapis.com/94.0.4606.41/chromedriver_linux64.zip \
            && unzip chromedriver_linux64.zip \
            && mv chromedriver /usr/local/bin/ \
            && chmod +x /usr/local/bin/chromedriver \
            && rm chromedriver_linux64.zip

      - name: Run Pytest
        run: pytest ./tests/end_to_end_tests/test_itu_minitwit_ui.py

#destroy the docker images as well after the test 


